APP_ENV=dev
APP_SECRET=3ce5fd0e7a7a813ee87eed4f06218044
DATABASE_URL="mysql://username:password@localhost:3306/database?serverVersion=mariadb-11.3.2&charset=utf8mb4"
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
APP_DEBUG=1
